# Magikarp

./: .gitignore  .project  Dockerfile  README.md  build.gradle  build_and_deploy.sh  checkstyle.gradle  enable-jacoco.gradle  magikarp-deployment.yaml  settings.gradle
.github/workflows/: magikarp.yml
app/: .gitignore  .project  build.gradle  google-services.json
app/src/androidTest/java/com/magikarp/android/: AppMenuBarTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PostEditorTest.java  PostViewTest.java
app/src/androidTest/java/com/magikarp/android/ui/app/: HelpFragmentTest.java  MainActivityTest.java  SettingsFragmentTest.java  TestMainActivity.java
app/src/androidTest/java/com/magikarp/android/ui/maps/: MapsViewTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magikarp/android/: BlankFragment.java  MapItem.java  MapItemSavedStateProvider.java
app/src/main/java/com/magikarp/android/data/: LoginDataSource.java  LoginRepository.java  MapsRepository.java  PostRepository.java  Result.java
app/src/main/java/com/magikarp/android/data/model/: DeleteMessageRequest.java  DeleteMessageResponse.java  GetMessagesRequest.java  GetMessagesResponse.java  LoggedInUser.java  Message.java  NewMessageRequest.java  NewMessageResponse.java  UpdateMessageResponse.java
app/src/main/java/com/magikarp/android/di/: ActivityModule.java  ApplicationModule.java  HiltQualifiers.java  ViewModelModule.java
app/src/main/java/com/magikarp/android/location/: LocationListener.java
app/src/main/java/com/magikarp/android/network/: GsonRequest.java  ImageCache.java  ImageLoaderFactory.java  LruBitmapCache.java  RequestQueueFactory.java  VolleySingleton.java  VolleyUtils.java
app/src/main/java/com/magikarp/android/service/: LocationService.java
app/src/main/java/com/magikarp/android/services/: LocationService.java
app/src/main/java/com/magikarp/android/ui/app/: BooleanResponseDialogFragment.java  GoogleSignInViewModel.java  HelpFragment.java  MagikarpApplication.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/magikarp/android/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/magikarp/android/ui/maps/: MapsFragment.java  MapsFragmentWrapper.java  MapsViewModel.java
app/src/main/java/com/magikarp/android/ui/posts/: PostFragment.java
app/src/main/java/com/magikarp/android/util/: AssertionUtilities.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_send.xml  ic_broken_image.xml  ic_call.xml  ic_delete.xml  ic_directions.xml  ic_email.xml  ic_feedback.xml  ic_help.xml  ic_insert_photo.xml  ic_login.xml  ic_map.xml  ic_person_pin.xml  ic_person_pin_circle.xml  ic_power_settings_new.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_help.xml  fragment_maps.xml  fragment_post.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_post.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_drawer.xml  menu_help.xml  menu_maps.xml  menu_post_content.xml  menu_post_new.xml  menu_post_update.xml  menu_post_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myplace_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  donottranslate.xml  ic_myplace_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/net/: Uri.java
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/magikarp/android/: ExampleUnitTest.java  UnitTest.java
app/src/test/java/com/magikarp/android/app/: TestGoogleSignInViewModel.java
app/src/test/java/com/magikarp/android/data/: DataTest.java  TestMapsRepository.java  TestMessage.java  TestPostRepository.java
app/src/test/java/com/magikarp/android/di/: DiTest.java  TestApplicationModule.java
app/src/test/java/com/magikarp/android/location/: TestLocationListener.java
app/src/test/java/com/magikarp/android/network/: NetworkTest.java  TestGsonRequest.java  TestImageCache.java  TestLruBitmapCache.java
app/src/test/java/com/magikarp/android/ui/app/: TestBooleanResponseDialogFragment.java  TestGoogleSignInViewModel.java  TestHelpFragment.java  TestMainActivity.java  TestSettingsFragment.java
app/src/test/java/com/magikarp/android/ui/maps/: TestMapsFragment.java  TestMapsViewModel.java
app/src/test/java/com/magikarp/android/ui/posts/: TestPostFragment.java
app/src/test/java/com/magikarp/android/ui/util/: TestAssertionUtilities.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/java/auth/: GoogleIdTokenAuthenticator.java  InvalidTokenException.java
server/src/main/java/constants/: Constants.java
server/src/main/java/message/: Message.java  MessageFinder.java  MessageFinderImpl.java  MessagePoster.java  MessagePosterImpl.java
server/src/main/java/requests/: FindMessagesByBoundingBoxRequest.java  MessageRequest.java
server/src/main/java/responses/: DeletePostResponse.java  MessagesResponse.java  NewPostResponse.java  UpdatePostResponse.java
server/src/main/java/server/: Server.java
server/src/test/java/auth/: TestGoogleIdTokenAuthenticator.java
server/src/test/java/helper/: TestHelper.java
server/src/test/java/message/: TestMessageFinderImpl.java  TestMessagePosterImpl.java
server/src/test/java/server/: TestServerComponent.java
