<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/gps_location"
        android:orderInCategory="0"
        android:icon="@drawable/ic_baseline_gps_fixed"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:title="@string/post_content"
        android:icon="@drawable/ic_baseline_send"
        android:layout_gravity="end"
        app:showAsAction="ifRoom"/>
</menu>
